apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://34.125.66.51/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TURBeApNRFF4TXpBZUZ3MHlNekF6TWpneE16TXpNek5hRncwek16QXpNalV4TXpNek16TmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZ3dNREV3TkRFek1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTQya2twWjljY2JyUwovS0YrcTUwYmc4VC9RaUhpQ0dKb0VoeWpUe\
      mJQamw5SzIvQ3Jiczkxam5mQS9xRFFSUWordHpqckFhcXBxUitzCkFUQWQ0bWZOczZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      lVaamxQT2h2b2p1TDZkem45b1VjM2JrbVZGTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUc5WgpRM\
      GhXYnRoS0hvekQ2My9vdFZjZlJjeEEvOWhhWUk5MHlsMWxvQ1BEQWlCTzRBZVVkVjhmYkhrdFNta\
      GJydXYrCkRHeThFVk9XS0FzSGZkTXpDQkNuZ3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-fmlvdgdst9:jdfpfqdfk94lxrrtn2vwshcf5l2f4t9bb4jvlkht2ztcwfjqgrrtcf"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"